apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: monadium
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: monadium-deployment
  minReplicas: 0
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
